<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.guet.jjhome.indexsp.activity.AboutActivity">
    <item android:id="@+id/action_email" android:title="@string/action_send_mail"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
