# indexsp

./: .gitignore  README.md
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/edu/guet/jjhome/indexsp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: about.html
mobile/src/main/java/edu/guet/jjhome/indexsp/: MyApplication.java
mobile/src/main/java/edu/guet/jjhome/indexsp/activity/: AboutActivity.java  ChartActivity.java  ChartActivityFragment.java  CreateMessageActivity.java  DetailsActivity.java  FunctionActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  NewsActivity.java  SettingsActivity.java  SplashActivity.java
mobile/src/main/java/edu/guet/jjhome/indexsp/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/java/edu/guet/jjhome/indexsp/adapter/: ItemAdapter.java
mobile/src/main/java/edu/guet/jjhome/indexsp/model/: ClimateIndex.java  Contact.java  IndexData.java  Item.java  PredictIndex.java  User.java
mobile/src/main/java/edu/guet/jjhome/indexsp/util/: AppConstants.java  AppUtils.java  WebParser.java  WebService.java
mobile/src/main/java/edu/guet/jjhome/indexsp/view/: ContactsCompletionView.java  NonSwipeableViewPager.java
mobile/src/main/res/drawable/: token_background.xml  token_shape.xml
mobile/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_create_message.xml  activity_details.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_splash.xml  contact_token.xml  fragment_chart.xml  fragment_message.xml  item.xml  item_detail.xml  toolbar.xml
mobile/src/main/res/menu/: global.xml  menu_about.xml  menu_chart.xml  menu_create_message.xml  menu_detail.xml  menu_function.xml  menu_message.xml  menu_news.xml  menu_splash.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_user.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/guet/jjhome/indexsp/: MainActivity.java
wear/src/main/res/values/: strings.xml
