apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'ainannan'
            storeFile file('/Users/home/develop/keystores/android.jks')
            storePassword 'ainannan'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'edu.guet.jjhome.indexsp'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            // Change apk name
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
    productFlavors {
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("mobile-release.apk", "gxfwpt-v" + defaultConfig.versionName  + ".apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("mobile-release.apk", "gxfwpt-v" + defaultConfig.versionName + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

// MaterialNavigationDrawer
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    wearApp project(':wear')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.afollestad:material-dialogs:0.7.3.4'
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
    // Contact autocomplete
    compile 'com.splitwise:tokenautocomplete:1.3.3@aar'
    // Floating action button
    compile 'com.github.clans:fab:1.5.0'
    // Not used yet
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    // Drag down to show layout
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    // Validator
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    // Date util
    compile 'net.danlew:android.joda:2.7.2'
    // Undo
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    // Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    // Chart
    compile 'com.github.lecho:hellocharts-android:v1.5.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}
