<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="password"
        android:title="Password"
        android:singleLine="true"
        android:maxLines="1"
        android:password="true" />

</PreferenceScreen>